[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mindex 3296cdd..c7cd431 100644[m
[1m--- a/.idea/modules.xml[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -3,6 +3,8 @@[m
   <component name="ProjectModuleManager">[m
     <modules>[m
       <module fileurl="file://$PROJECT_DIR$/Yandex.Translate.iml" filepath="$PROJECT_DIR$/Yandex.Translate.iml" />[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/Yandex.Translate.iml" filepath="$PROJECT_DIR$/Yandex.Translate.iml" />[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />[m
       <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />[m
     </modules>[m
   </component>[m
[1mdiff --git a/app/src/main/java/com/example/eddy/yandextranslate/MainActivity.java b/app/src/main/java/com/example/eddy/yandextranslate/MainActivity.java[m
[1mindex d5b9a3c..ade0d37 100644[m
[1m--- a/app/src/main/java/com/example/eddy/yandextranslate/MainActivity.java[m
[1m+++ b/app/src/main/java/com/example/eddy/yandextranslate/MainActivity.java[m
[36m@@ -28,8 +28,8 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
     TextView translated_text;[m
     @BindView(R.id.my_toolbar)[m
     Toolbar toolbar;[m
[31m-    @BindView(R.id.dictionary)[m
[31m-    ListView dictionary_listview;[m
[32m+[m[32m//    @BindView(R.id.dictionary)[m
[32m+[m[32m//    ListView dictionary_listview;[m
     TranslateResponse translateResponse;[m
     TranslatorAsyncTask translatorAsyncTask;[m
     DictionaryResponse dictionaryResponse;[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 254145b..a4b1776 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -52,31 +52,31 @@[m
 [m
     </LinearLayout>[m
 [m
[31m-    <ListView[m
[31m-        android:id="@+id/dictionary"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:scrollbars="vertical">[m
[32m+[m[32m    <!--<ListView-->[m
[32m+[m[32m        <!--android:id="@+id/dictionary"-->[m
[32m+[m[32m        <!--android:layout_width="wrap_content"-->[m
[32m+[m[32m        <!--android:layout_height="wrap_content"-->[m
[32m+[m[32m        <!--android:scrollbars="vertical">-->[m
 [m
[31m-        <TextView[m
[31m-            android:id="@+id/pos"[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content" />[m
[32m+[m[32m        <!--<TextView-->[m
[32m+[m[32m            <!--android:id="@+id/pos"-->[m
[32m+[m[32m            <!--android:layout_width="wrap_content"-->[m
[32m+[m[32m            <!--android:layout_height="wrap_content" />-->[m
 [m
[31m-        <TextView[m
[31m-            android:id="@+id/syn"[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content" />[m
[32m+[m[32m        <!--<TextView-->[m
[32m+[m[32m            <!--android:id="@+id/syn"-->[m
[32m+[m[32m            <!--android:layout_width="wrap_content"-->[m
[32m+[m[32m            <!--android:layout_height="wrap_content" />-->[m
 [m
[31m-        <TextView[m
[31m-            android:id="@+id/mean"[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content" />[m
[32m+[m[32m        <!--<TextView-->[m
[32m+[m[32m            <!--android:id="@+id/mean"-->[m
[32m+[m[32m            <!--android:layout_width="wrap_content"-->[m
[32m+[m[32m            <!--android:layout_height="wrap_content" />-->[m
 [m
[31m-        <TextView[m
[31m-            android:id="@+id/ex"[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content" />[m
[31m-    </ListView>[m
[32m+[m[32m        <!--<TextView-->[m
[32m+[m[32m            <!--android:id="@+id/ex"-->[m
[32m+[m[32m            <!--android:layout_width="wrap_content"-->[m
[32m+[m[32m            <!--android:layout_height="wrap_content" />-->[m
[32m+[m[32m    <!--</ListView>-->[m
 [m
 </LinearLayout>[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mindex b78a0b8..d0aa704 100644[m
[1m--- a/build.gradle[m
[1m+++ b/build.gradle[m
[36m@@ -5,7 +5,7 @@[m [mbuildscript {[m
         jcenter()[m
     }[m
     dependencies {[m
[31m-        classpath 'com.android.tools.build:gradle:2.3.1'[m
[32m+[m[32m        classpath 'com.android.tools.build:gradle:2.3.2'[m
 [m
         // NOTE: Do not place your application dependencies here; they belong[m
         // in the individual module build.gradle files[m
